<!doctype html>
<html>
	<head>
		<title>CSS Colums</title>
		<meta charset="utf-8">
		<style>
			/* -mozi Firefox
				webkit; Safari, Chrome, Opera
			*/
			
			main {
				max-width: 90%;
				line-height: 1.5em;
				padding: 5px;
				-moz-column-count: 3;
				-moz-column-gap: 2em;
				-moz-column-rule: 1px dotted #999;
				-webkit-column-count: 3;
				-webkit-column-gap: 2em;
				-webkit-column-rule: 1px dotted #999;
				border-radius: 10px;
				border: 2px solid #333
					
			}
			
			p { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif" }
			
			</style>
		<head>
			
		<body>
			<div style="float: right;width: 40%">
		<p>CONTAINER 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et arcu enim. Aenean consectetur blandit lacus, in congue ipsum commodo at. Quisque sit amet leo eu augue tincidunt imperdiet. Nullam lectus lectus, ultricies quis purus porttitor, commodo dictum sem. Ut eget tortor auctor, egestas arcu in, sodales quam. Aliquam et sagittis ligula, in suscipit odio. Nullam nec nibh ante. Fusce id vehicula justo. Maecenas in tempus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut euismod efficitur lacinia. Sed purus eros, faucibus id nibh nec, ultricies maximus sapien. Nunc bibendum tincidunt erat sit amet pretium.
				</p>	
				
			</div>

</body>
</html>
