<!DOCTYPE html>
<html>
	<head>
		<title> Kenta Dee Web Production work.</title>
		<meta xharset="utf-8">
		<meta name="viewport"
		content="width=device-width, initil scale=1">
		<meta name="descrption" content="an example of a page using video and audio tags plus a coolectionj of web production works">
		<meta name="author" conent="Kenta David">
<style>
    body {font-family: TeX Gyre Adventor;}
    nav {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      color: #fff00;
      background-color: rgba(11,128,244,0.8);
      padding: 0px;
      height: 2.5em;
      z-index: 100;
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    nav ul {list-style-type: none}
    nav ul li {
      display: inline;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px dotted #999;
    }
    nav ul li:last-child {border-right: none;}
    nav a:hover {color: red}
    #video_background {
      width: 100%;
      height: 100%;
    }
    #main {padding: 20px;}

/* CSS Dropdown Nav New Elements*/
	
      .dropdown {
        cursor: pointer;
        position: relative;
        display: inline-block;
       }

      /*Dropdown content */

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 10em;
        background-color: #999;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 110;
        }

      .dropdown-content a {
        background-color: rgba(0,0,0,0.8);
        color: white;
        padding: .5em .2em .5em 1em;
        text-decoration: none;
        border-bottom: 1px solid gray;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

  </style>

	</head>

	<body>

		<nav id="home">
			<ul>
				<li><a href="#home">Home</a></li>
				<li class="dropdown">Project
				  <div class="dropdown-content"> <a href="slideshow copy.html">Slideshow</a></a>
					<a href"floatimages.html" target="_blank_blank">Image Float</a>
					<a href"CSSGridPg1.html" target="">Grid 1</a>
					<a href"CSSGridPg2.html" target="_blank">Grid 2</a>
					<a href"CSSGridPg3hover" target="_blank">Hover Grid</a>
					<a href"grid3x3.html" target="_blank">Grid 3x3</a>
					<a href"/KesterTeamOfficialWebsite/index.html" target="_blank">Kester Team Website</a>
				  </div>
				</li>
				<li><a href="#about">About</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="http://www.tumblr.com/kentasworld">Tumblr Blog</a></li>
				<li><a href="http://www.facebook.com/KentaDavidTheCreator"><img src="img/facebook.png" width="20" height="20"></a></li>
				<li><a href="http://www.twitter.com/TheCreatorKenta"><img src="img/twitter.png" width="20" height="20"></a></li>
				</nav>
</body>	

<header>
<video width="800" height="720" autoplay="autoplay" loop="loop" style="position: absolute; top: -90%; left: auto; bottom: -26%;"/>
				    <source src="video/kesterTeamMondrian.mp4" type="video/mp4">
				    <source src="audio/kesterTeamMondrian.ogg" type="video/ogg">
			      </video>
</header>
<section id="project" style="position: absolute; bottom: 340px; left: 0%; top: 50%;"/>
  <h1>A New Way to entertain an audience</h1>
			<p>
				<strong>About the video</strong><br>
			This is an example of Kester Team's Newest Rebrand: KT Mondrian 3.0. Another Variant also plays with a new rebrand known as halftone which is usually shown in comics. <a href="#nav">Top</a>
			</p>
</section>

<section id="about" style="position: absolute; top: 90%; bottom: 49px;"/>
			<h1>About this dude</h1>
			<p>
				<strong>who is he again?</strong><br>
		Kenta David is a Queens-based Illustrator & Animator. He Founded Kester Team at a young age in 2005 and reformed it in 2013. The First Original Series were Spiky-Hair,The Odd Ones Out, Jam Slugs, Bepo! The Smol Bean and the first Monthly Shonen Manga, Dreamcasters. Kenta is currently remaking his first Weekly Shonen manga, Hibari's Excellent Adventure.
		<audio src="audio/snd00.mp3" controls> The audio yag has to be the following atrributes
			</p>
		</section>


<Section id="news" style="position: absolute; bottom: 366px; left: 0%; top: 140%;">
			<h1>Kester Team Originals</h1>
			<table>
				<tr>
					<th>Title</th>
					<th>Creator</th>
					<th>Type</th>
				</tr>
				<tr>
					<td>Spiky-Haired Comics</td>
					<td>Kenta David</td>
					<td>Comic</td>
				</tr>
				<tr>
					<th>The Odd Ones Out</th>
					<td>Kenta David</td>
					<td>Comic</td>
				</tr>
				<tr>
					<th>Jam Slugs!</th>
					<td>Kenta David</td>
					<td>Comic</td>
				</tr>
				<tr>
					<th>Bepo! The Smol Bean</th>
					<td>Kenta David</td>
					<td>Panel Comic</td>
				</tr>
				<tr>
					<th>Dreamcasters</th>
					<td>Kenta David</td>
					<td>Magna</td>
				</tr>
			</table>
		</Section>

<footer id="contact" style="position: absolute; bottom: 340px; left: 0%; top: 200%;">
			<h2>Contact</h2>
			<p>Also check me out via Instagram under Kentasensei. This work is licensed under the creative Commons Attributtion ShareAlike 3.0 License. CC  </p>
			<p>
				<time pubdate="2018-04-06"></time>			</p>	

		</footer>

	

</html>
